<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Google Analytics page decorator">
    <f:entry title="Profile ID"  help="/plugin/googleanalytics/profileid.html">
      <f:textbox field="profileId"/>
    </f:entry>
    <f:entry title="Anonymize Ip" help="/plugin/googleanalytics/anonymizeip.html">
    	<f:checkbox field="anonymizeIp"/>
    </f:entry>
    <f:entry title="Display Features" help="/plugin/googleanalytics/displayeatures.html">
    	<f:checkbox field="displayFeatures"/>
    </f:entry>
  </f:section>
</j:jelly>
