<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(it.profileId)}">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '${it.profileId}', 'auto');
      <j:if test="${it.anonymizeIp}">
        ga('set', 'anonymizeIp', true);
      </j:if>
      <j:if test="${it.displayFeatures}">
        ga('require', 'displayfeatures');
      </j:if>
      <j:if test="${!empty(it.customFeatures)}">
        <j:forEach items="${it.customFeatures}" var="i">
          ${i}
        </j:forEach>
      </j:if>
     ga('send', 'pageview');
    </script>
  </j:if>
</j:jelly>
